<!DOCTYPE html>
<html>
  <head>
    <title>Movement</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="container">
   <header>Movement</header>
<nav>Navigation
      
       <ul>
           <li> <a href="focalpoint-emphasis.html">Focal Point/Emphasis</a> </li>
          <li><a href="contrast.html"> Contrast </a> </li>
          <li> <a href="balance.html"> Balance </a> </li>
          <li> <a href="index.html"> Home </a> </li>
          <li> <a href="rhythm-pattern.html"> Rhythm/Pattern </a> </li>
          <li> <a href="unity.html"> Unity </a> </li>
          <li> <a href="law-of-proximity.html"> Law of Proximity</a> </li>
          <li> <a href="law-of-similarity.html"> Law of Similarity </a> </li>
          <li> <a href="law-of-continuity.html"> Law of Continuity </a> </li>
          <li> <a href="law-of-closure.html"> Law of Closure</a> </li>
     </ul>
       </nav>
   <main>
     <h1>Introduction</h1>
     <p>  </p>
     <ul>
       <li> The principle of movement goes back to the idea that design controls the eye's flow through the composition. 
         White Space is Not You Enemy, by Golombisky and Hagen (2016). Focal Press.</li>
       <li>Movement is created when visual elements are used to control where the eye moves across the page. </li>
     </ul>
       
    <figure>
     <img src="sidewalk.jpg" class="responsive" alt="A sidewalk with townhouses on one side and grass on the other."/>
     <figcaption> The lines created by the sidewalk pull the eye towards the background on the photo. Each individual walkway also guides the eye towards the front of each townhouse.
     </figcaption>
   </figure>
     </main>
     <aside>Related links
      <ul> 
         <li> <a href= "https://liberalarts.vt.edu/departments-and-schools/department-of-communication.html"> VT Department of Communication</a></li>
    <li><a href="https://www.instagram.com/ashley.nburt">My Instagram </a> </li>
    <li> <a href="http://www.hsmcshelter.com/home.html" > Humane Society of Montgomery County</a></li>
          
         </ul></aside>
     <footer>Footer</footer>
  </body>
</html>
